var languageConfigs = {
  user: {
    identityId: "Số CMND",
    profile: "Thông tin cá nhân",
    profileID: "Mã số hồ sơ",
    setting: "Cài đặt",
    logout: "Thoát",
    phone: "Số điện thoại",
    fullName: "Họ tên",
    dob: "Ngày sinh",
    gender: "Giới tính",
    email: "Email",
    address: "Địa chỉ",
    occupation: "Nghề nghiệp",
    country: "Quốc gia",
    call: "Gọi",
    password: "Mật khẩu",
    profileUrl: "Đường liên kết URL",
  },
  home: {
    welcome: "Chào mừng",
    haveaniceday: "Chúc bạn một ngày tốt lành!",
    report: "Thông số",
    event: "Lịch hẹn",
    episode: "Liệu trình",
    notification: "Thông báo",
  },
  auth: {
    or: "Hoặc",
    emailorphone: "Email / SĐT",
    login: "Đăng nhập",
    signup: "Đăng ký",
    verifyphone: "Vui lòng nhập số điện thoại",
    sendcode: "Gửi mã",
    alreadyhaveaccount: "Bạn đã có tài khoản?",
    donthaveaccount: "Bạn chưa có tài khoản?",
  },
  register: {
    editlogo: "Chọn logo",
    verifyCode: "Nhập mã xác thực",
    becomedoctor: "Đăng ký làm bác sĩ",
    registerclinic: "Đăng ký phòng khám",
    registeraccount: "Đăng ký tài khoản",
    register: "Đăng ký",
    continue: "Tiếp tục",
    additionalinfo: "Ngày sinh & Giới tính",
    male: "Nam",
    female: "Nữ",
    completed: "Hoàn thành",
    startusingapp: "Bắt đầu sử dụng",
    message1:
      "Thông tin này được sử dụng nhằm cung cấp trải nghiệm tốt hơn cho người dùng.",
    message2: "Cảm ơn bạn đã đăng ký tài khoản Sandrasoft!",
    message3:
      "Chúng tôi sẽ liên hệ bạn trong vòng 24h để kiểm chứng thông tin. Bạn đã có thể sử dụng Sandrasoft từ lúc này. Xin cảm ơn.",
    cancalMonitor: "Ngừng theo dõi toa thuốc này",
  },
  common: {
    welcome: "Xin chào",
    subscribeInvitation: "Lời mời kết nối",
    inputDeviceID: "Nhập mã thiết bị",
    hour: "Giờ",
    manualMode: "Tự chỉ định",
    calibsMethod: "Phương thức đo",
    series: "Đồ thị",
    low: "Thấp",
    normal: "Tốt",
    high: "Cao",
    veryHigh: "Rất Cao",
    trial: "Lượt đo",
    statistics: "Thống kê",
    profile: "Hồ sơ",
    connectedDevice: "Thiết bị đã kết nối",
    undefined: "Lượt đo ẩn danh",
    finishEpisode: "Kết thúc đo",
    finishEpisodeConfirm: "Bạn có muốn kết thúc lượt đo này?",
    cannotFindAnyDevice:
      "Không thể tìm thấy thiết bị nào, xin vui lòng thử lại sau.",
    deleteDevice: "Bạn có muốn xoá thiết bị này?",
    deleteInvitation: "Bạn có chắc muốn xoá lời mời kết nối này?",
    acceptSubscribe:
      "Đã mở kết nối. Bây giờ {0} có thể xem lượt đo mới của bạn.",
    cancelSubscribe:
      "Đã đóng kết nối. Bây giờ {0} không còn được xem lượt đo mới của bạn",
    areYouSureToClose:
      "Bạn có chắc muốn đóng lại lượt đo, dữ liệu sẽ không dc lưu?",
    close: "Đóng",
    showQr: "Hiện QR cá nhân",
    personalQr: "QR cá nhân",
    searchByPatient: "Tìm theo tên hoặc SDT",
    chooseAll: "Chọn tất cả",
    scanQr: "Scan QR",
    patient: "Bệnh nhân",
    findDevice: "Dò thiết bị",
    scanQrDevice: "Scan QR",
    confirmConnectDevice: "Bạn có muốn kết nối với thiết bị ",
    cuffPressure: "Áp suất cuff",
    connectDevice: "Kết nối thiết bị",
    bleNotAvailable: "Bluetooth không được hỗ trợ trên thiết bị này",
    heartRate: "Nhịp tim",
    sys: "Tâm thu",
    dias: "Tâm trương",
    clinicalNote: "Ghi chú lâm sàng",
    saveAndFinish: "Lưu & hoàn thành",
    successMessage: "Yêu cầu được xử lý thành công",
    configEpisode: "Thiết lập lượt đo",
    maxInflatePressure: "Áp suất nén tối đa (mmHg)",
    calibsPerHour: "Số lần đo mỗi giờ",
    valueCannotBeEmpty: "Giá trị (*) không được để trống!",
    errorMessage: "Yều cầu xử lý không thành công. Vui lòng thử lại sau.",
    episodeName: "Đặt tên cho lượt đo",
    averageStats: "Chỉ số trung bình",
    bloodPressure: "Huyết áp",
    chart: "Biểu đồ dữ liệu",
    times: "lần",
    date: "Ngày",
    back: "Quay lại",
    search: "Tìm kiếm",
    checkin: "Tiếp nhận",
    appoint: "Đặt hẹn",
    choose: "Chọn",
    selecttoview: "Chọn thẻ để xem",
    selectdatetime: "Chọn ngày & giờ",
    create: "Tạo mới",
    info: "Thông tin",
    detail: "Thông tin chi tiết",
    select: "Chọn",
    datetime: "Ngày & giờ",
    confirm: "Xác nhận",
    confirmed: "Tôi đồng ý",
    delete: "Hủy",
    cancel: "Hủy",
    save: "Lưu lại",
    finish: "Hoàn thành",
    selectfile: "Chọn tệp",
    today: "Hôm nay",
    at: "Lúc",
    invite: "Thêm",
    user: "Người dùng",
    notprovide: "Chưa có dữ liệu",
    nodata: "Chưa có dữ liệu",
    awesomenodata: "Bạn chưa có thông báo mới.",
    lastvisits: "Liệu trình gần đây",
    verifyUpdate: "Đang khởi chạy ứng dụng, xin vui lòng đợi trong giây lát...",
    serverunavailable: "Server đang được cập nhật. Vui lòng quay lại sau.",
    backtohome: "Về trang chủ",
    timeStart: "Giờ bắt đầu",
    timeEnd: "Giờ kết thúc",
    examcontent: "Nội dung khám",
    clinicaldata: "Ghi chú của bác sĩ",
    account: "Tài khoản",
    report: "Báo cáo",
    month: "Tháng",
    rebooking: "Hẹn tái khám",
    open: "Mở trang",
    title: "Tiêu đề",
    headline: "Mô tả ngắn",
    share: "Chia sẻ",
    unshare: "Ngừng chia sẻ",
    confirmShare:
      "Chia sẻ thông tin này cho người khác xem. Bạn có chắc muốn tiếp tục?",
    confirmUnshare:
      "Khi ngừng chia sẻ người khác sẽ không còn xem được thông tin này. Bạn có chắc muốn tiếp tục?",
    confirmDeleteContact:
      "Xoá số này ra khỏi danh bạ, nhưng data không bị mất đi. Bạn có chắc muốn tiếp tục?",
    change: "Đổi",
    oldPassword: "Mật khẩu cũ",
    newPassword: "Mật khẩu mới",
    retypePassword: "Nhập lại mật khẩu mới",
    changePasswordFailMessage: "Thay mật khẩu không thành công",
    changePasswordSuccessMessage:
      "Thay mật khẩu thành công. Vui lòng đăng nhập lại",
    waitingStateConnecting: "Đang liên hệ...",
    waitingStateRinging: "Đang đổ chuông...",
    waitingStateCalling: "Đang gọi...",
    waitingStateNoAnswer: "Không trả lời.",
    conversationStart: "Khởi đầu cuộc trò chuyện",
    datapoints: "Số liệu đo",
    allData: "Tất cả dữ liệu",
    chooseLanguage: "Chọn ngôn ngữ",
    waitNextTurn: "Chờ lượt tiếp theo",
    confirmConnect: "Bạn có muốn kết nối",
    sync: "Lấy dữ liệu từ hệ thống",
    phoneNumberError: "Số điện thoại không hợp lệ",
    add: "Thêm",
    reminder: "Lời nhắc",
    reminder_nodata: "Xin chúc mừng!<br/>Bạn chưa có lời nhắc nào sắp đến!",
    contact: "Liên lạc",
    selecticon: "Chọn icon",
    choosetime: "Chọn giờ",
    configtime: "Thiết lập giờ",
    time: "Thời gian",
    dose: "Liều",
    minute: "Phút",
    day: "Ngày",
    repeat: "Lặp lại",
    norepeat: "Không lặp lại",
    daily: "Hằng ngày",
    weekly: "Hằng tuần",
    monthly: "Hằng tháng",
    yearly: "Hằng năm",
    observer: "Bác sĩ",
    participant: "Bệnh nhân",
    removeMedicineConfirmMessage:
      "Bạn có chắc muốn xoá? Dữ liệu không thể hồi phục lại.",
    completeMedicine: "Bạn có chắc muốn hoàn thành?",
    information: "Thông tin",
    history: "Lịch sử",
    itstime: "Bây giờ",
    doitnow: "Thực hiện ngay",
    missed: "Trễ giờ",
    contactagain: "Thực hiện lại",
    received: "đã nhận",
    every: "Mỗi",
    drugName: "Tên thuốc",
    inProgress: "Đang thực hiện",
    completed: "Hoàn thành",
    doctorInCharge: "Bác sĩ thân chủ",
    call: "Gọi",
    description: "Mô tả",
    medicineList: "Danh sách thuốc",
    termCondition: "Điều khoản sử dụng",
    hospitalinformation: "Thông tin bệnh viện",
    injectioninstruction: "Hướng dẫn chích thuốc",
  },
  medicine: {
    medicine: "Thuốc",
    name: "Tên thuốc",
    description: "Mô tả",
    documents: "Đính kèm",
    capsule: "Viên",
    dropper: "Nhỏ",
    bottle: "Chai",
    tube: "Ống",
    box: "Hộp",
    inject: "Tim",
    message: "Lời nhắn",
    defaultMessage: "Mẹ ơi đến giờ chích thuốc rồi.",
    remindBefore: "Nhắc trước",
    shareyourthought: "Lưu lại ghi chú",
  },
  weekday: {
    T2: "T2",
    T3: "T3",
    T4: "T4",
    T5: "T5",
    T6: "T6",
    T7: "T7",
    CN: "CN",
  },
  nav: {
    home: "Trang chủ",
    history: "Nhắc thuốc",
    setting: "Tài khoản",
    information: "Tra cứu",
  },
  error: {
    phonealreadyinuse:
      "Số điện thoại này đã được sử dụng. Xin vui lòng đăng nhập.",
    verifycodefailed: "Không thể gửi code đến số điện thoại này.",
    retrysendcode: "Thử lại với số khác",
    bodyMovement: "Đừng cử động.",
    noHandInCuff: "Không có tay trong vòng.",
    cuffLoose: "Cuff không đủ chặt.",
    irregularPulse: "Nhịp bất thường.",
    pulseExceed: "Nhịp cao hơn ngưỡng.",
    pulseLower: "Nhịp thấp hơn ngưỡng.",
    improperPosition: "Sai tư thế đo.",
    overshoot: "Đừng cử động.",
    measurementFailed: "Đo không được.",
    maxdistanceFailed: "Giới hạn đo vượt ngưỡng.",
    noSysDia: "Không đo được.",
    periodFailed: "Thời gian đo không đúng.",
    unknownError: "Lỗi không xác định.",
    errorCode: "Mã lỗi",
    errorOccured: "Có lỗi xảy ra",
    deviceNameError: "Tên thiết bị không đúng.",
    cannotFindAccount: "Không tìm thấy tài khoản",
    pinEmptyError: "Pin dưới 20%, vui lòng sạc thêm để sử dụng!",
  },
};

export default languageConfigs;
